NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://roma:<PASSWORD>@cluster0.ykc7t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/movie-app
DATABASE_PASSWORD=2sDmYBi9ALySfXvx